<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }


        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }



        /* Caption text */
        .text {
            color: #000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: right;
            margin-right: 206px;
            padding-right: 281px;
            font-size: 25px;
            font-weight: bold;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 60px;
            width: 60px;
            margin: 0px 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 50%;
            line-height: 60px;
            display: block;
            transition: background-color 0.6s ease;
        }


        .linDev {
            border: 1px solid #eee;
        }


        .active,
        .dot:hover {
            background-color: #eee;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;

            }
        }


    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="assets/img/cta-2.webp" style="width:300px;height: 300px;">
            <div class="text">ابجد هوز ابجد هوز ابجد هوز 1</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="assets/img/main-busniss-5.png" style="width:300px;height: 300px;">
            <div class="text">ابجد هوز ابجد هوز ابجد هوز 2</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="assets/img/hero-bg.jpg" style="width:300px; height: 300px;">
            <div class="text">ابجد هوز ابجد هوز ابجد هوز 3</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="assets/img/services.jpg" style="width:300px; height: 300px;">
            <div class="text">ابجد هوز ابجد هوز ابجد هوز 4</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center;position: absolute;right: 250px;top: 0px;">
        <span class="dot" onclick="currentSlide(1)">
            <img src="assets/img/linDevi/1.avif" style="width: 55px; height: 55px;" />
        </span>
        <i class="linDev"></i>
        <!-- <span class="dotLines"></span>-->
        <span class="dot" onclick="currentSlide(2)"> <img src="assets/img/linDevi/2.png"
                style="width: 55px; height: 55px;" />
        </span>
        <i class="linDev"></i>
        <span class="dot" onclick="currentSlide(3)"> <img src="assets/img/linDevi/3.png"
                style="width: 55px; height: 55px;" /> </span>
        <i class="linDev"></i>
        <span class="dot" onclick="currentSlide(4)"> <img src="assets/img/linDevi/4.webp"
                style="width: 55px; height: 55px;" /> </span>
    </div>





    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        showSlidess();

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        function showSlidess() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlidess, 5000); // Change image every 2 seconds
        }

    </script>

</body>

</html>