<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">


<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
    direction: rtl;
    font-family: "El Messiri", sans-serif;
  }

  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: "El Messiri", sans-serif;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }

  h1 {
    text-align: center;
  }

  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: "El Messiri", sans-serif;
    border: 1px solid #aaaaaa;
  }

  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }

  /* Hide all steps by default: */
  .tab {
    display: none;
  }

  button {
    background-color: #04AA6D;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: "El Messiri", sans-serif;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }

  #prevBtn {
    background-color: #bbbbbb;
  }

  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 20px;
    background-color: #04aa6d;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.2;
  }

  .step .lin {
    border-bottom: 1px solid #cdeee2;
    display: inline-block;
    width: 42px;
    margin-bottom: 7px;
    margin-right: 16px;
  }

  .step::after {
    height: 1px;
    width: 50px;
    background: #eee;
    display: block;
  }

  .step::before {
    height: 1px;
    width: 50px;
    background: #eee;
    display: block;
  }

  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #04AA6D;
  }
</style>

<body>

  <form id="regForm">
    <h1>شراء الخدمة</h1>
    <!-- One "tab" for each step in the form: -->
    <div class="tab"> ابجد هوز :
      <p><input placeholder="ابجد هوز ابجد هوز ..." oninput="this.className = ''" name="fname"></p>
      <p><input placeholder="ابجد هوز ابجد هوز ..." oninput="this.className = ''" name="lname"></p>
    </div>
    <div class="tab"> ابجد هوز ابجد هوز :

    </div>
    <div class="tab">ابجد هوز :
      <p><input placeholder="ابجد هوز .." oninput="this.className = ''" name="dd"></p>
      <p><input placeholder="ابجد هوز .." oninput="this.className = ''" name="nn"></p>
      <p><input placeholder="ابجد هوز .." oninput="this.className = ''" name="yyyy"></p>
    </div>
    <div class="tab"> ابجد هوز :
      <p><input placeholder="ابجد هوز  ..." oninput="this.className = ''" name="uname"></p>
      <p><input placeholder="ابجد هوز  ..." oninput="this.className = ''" name="pword" type="password"></p>
    </div>
    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">رجوع</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">التالي</button>
      </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
      <span class="step"> <span class="lin"></span> </span>
      <span class="step"> <span class="lin"></span> </span>
      <span class="step"> <span class="lin"></span> </span>
      <span class="step"></span>
    </div>
  </form>

  <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "ارسال البيانات";
      } else {
        document.getElementById("nextBtn").innerHTML = "التالي";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
  </script>

</body>

</html>