
@media (max-width:500px) {
    .send-message {
        border-radius: 20px;
        background: var(--butten-color-gredient, linear-gradient(273deg, #0D2F8C 2.66%, #5D7DD7 96.93%));
        color: #FFF;
        text-align: center;
        font-size: 13px;
        padding: 8px 10px;
    }
    .type-require {
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 5px;
    }
    .send-message svg {
        margin-left: 3px;
    }
    .navbar-brand-item svg{
        display: none;
    }
    .navbar-brand-item .navbar-brand span  {
        font-size: 16px;
    }
    .navbar-brand-item .link{
        display: none;
    }
    .paying-methods {
        display: flex;
        flex-direction: column;

    }
}
@media (max-width:567px) {
    .cancel-btn{
        margin-top: 20px;
    }
    .modal-container-replay {
        width: 90%;
    }
    .modal-container .search{
        width: 100%;
    }
    .tab-content-customer {
        margin-top: 20px;
    }
    .main-require{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .foot-require-de input {
        width: 100%;
        border-radius: 19px;
        border: 1px solid #DDDFE5;
        padding: 10px 16px;
        margin-top: 10px;
    }
    .requir-box-img3 {
        border-radius: 30px;
        width: 80px;
        height: 80px;
        margin-left: 11px;
        -webkit-border-radius: 11px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        background: #F2F4F7;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .requir-box-img3 img {
        width: 60px;
        height: 54px;
    }
    .header-require-de, .body-require-de, .foot-require-de {      
        padding: 20px 10px;
    }
   
    .div-nav .search {
        width: 100%;
    }
    .navbar-brand-item{
        padding: 2px;
    }
    .navbar-light .navbar-nav .nav-link.active {
        margin-left: 0px;
        font-family: 'droid';
    }
    .hide-lg{
        display: block;
    }
    .dashboard .container-dashboard .right-side .navbar-brand-item.hide-xm{
        display: none;
    }
    .navbar-brand img {
        width: 30px !important;
        height: 30px !important;
    }
    .navbar-brand-item .navbar-brand span , .navbar-brand-item .link{
        font-size: 14px;
    }
    .tab-content-title p{
        font-size: 14px;
    }
    .details-posted-product-content .input-add-product , .details-product-content .input-add-product {
        margin-top: 10px;
    }
    .add-product-page .add-product-content .input-add-product{
        margin-top: 10px;
    }
    .add-product-page .add-product-content h4{
        font-size: 13px;
    }
    .add-product-page .add-product-content .input-add-product {
         padding: 8px 16px;
        font-size: 13px;
    }
    .image-header {
        margin-top: 20px;
        width: 100%;
        height: 200px;
        border-radius: 24px;
        background: rgba(13, 47, 140, 0.05);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .image-header img {
        width: 148px;
        height: 97px;
    }
    .delete-service {
        top: 12px;
        right: 15px;
    }
    .image-add-product-empty {
       margin-top: 10px;
    }
    .image-add-product{
        margin-bottom: 20px;
    }
    
    .product-specification .itemProduct .item-product-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .add-brand-btn {
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;  
        font-size: 13px;
    }
    .service-item {
        margin-top: 20px;
    }
    .details-posted-product-content .delete-service {
        position: absolute;
        width: 35px;
        height: 35px;
        background-color: #f0DFEB;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 9px;
        right: 10px;
        border-radius: 10px;
    }
    .details-posted-product-content .image-header , .details-posted-product-content .image-header{
        height: 150px;
    }
    .details-posted-product-content .image-header img, .details-product-content .image-header img {
        width: 131px;
        height: 78px;
    }
    .details-product-content .add-brand-btn ,.details-posted-product-content .add-brand-btn{
        padding: 10px;
        font-size: 14px;
    }
    .service-item p {
        font-size: 13px;
    }
    .service-item-add {
        margin-top: 20px;

    }
    .service-card{
        width: 40%;
        margin-left: 10px;
    }
    .add-service-model{
        text-align: center;
    }
    .service-item-modal img {
        width: 30px;
        height: 30px;
        margin-top: 20px;
    }
    .service-item-modal {
        height: 90px;
        margin-top: 10px;
    }
    .service-item-modal p {
        margin-top: 10px;
        color: var(--primary-text, #3D3C48);
        text-align: center;
        font-size: 8px;
    }
    .modal-container-service{
        width: 80%;
    }
    /* contral panel */
    .card-media{
        margin-top: 20px;
    }
    /* appoinment page */
    .table-date table tr td {
        padding: 1px;
        text-align: center;
        border: 1px solid #eee;
        height: 100px;
        width: 3%;
    }
 
    /* modal pages */
    .modal-container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
    /* store page */
    .product-title {
        color: var(--primary-color, #0D2F8C);
        margin-bottom: 0px;
        margin-right: 10px;
        font-style: normal;
        font-size: 14px;
        font-weight: 700;

    }
    .tab-button2 {
        background-color: #fff;
        border: none;
        padding: 15px 10px;
        cursor: pointer;
        border-radius: 40px;
        width: fit-content;
        font-size: 12px;
    }
    .add-category-btn {
        display: flex;
        padding: 10px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 12px;
        color: var(--whiteColor);
        flex-shrink: 0;
        border-radius: 20px;
        background: var(--butten-color-gredient, linear-gradient(273deg, #0D2F8C 2.66%, #5D7DD7 96.93%));
        border: none;
    }
    /* finance page */
    .finance-btn {
        background-color: #fff;
        border: none;
        font-size: 7px;
        padding: 15px 7px;
        cursor: pointer;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}
    /* settings page */
    .settings-btn-container .setting-btn{
        background-color: #fff;
        border: none;
        padding: 7px;
        cursor: pointer;
        font-size: 10px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
    .settings-content .divv .row-settings-title p{
        font-size: 14px;
    }
    .settings-content .divv .row-settings-card h4{
        font-size: 14px;
    }
    .policy1-title p {
        font-size: 12px;

    }
    .save-edit {
        border-radius: 17px;
        background: linear-gradient(273deg, #0D2F8C 2.66%, #5D7DD7 96.93%);
        padding: 10px 10px;
        color: #fff;
        font-size: 12px;
        border: none;
        -webkit-border-radius: 17px;
        -moz-border-radius: 17px;
        -ms-border-radius: 17px;
        -o-border-radius: 17px;
}
    .add-btn {
        padding: 7px;
        color: var(--whiteColor);
        border-radius: 20px;
        background: var(--butten-color-gredient, linear-gradient(273deg, #0D2F8C 2.66%, #5D7DD7 96.93%));
        border: none;
        font-size: 10px;
        margin-top: 0;
    }
    /* managers page */
    .managers-section .manager-btn {
        background-color: #fff;
        border: none;
        padding: 10px 10px;
        cursor: pointer;
        border-radius: 20px;
        width: fit-content;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        font-size: 11px;
}
    .managers-section .add-btn {
        padding: 10px 10px;
        color: var(--whiteColor);
        border-radius: 20px;
        background: var(--butten-color-gredient, linear-gradient(273deg, #0D2F8C 2.66%, #5D7DD7 96.93%));
        border: none;
        margin-top: 0;
        font-size: 11px;
    }   
    .manager-card{
        margin-top: 15px;
    } 
    .add-manager-page .image-account-user p {
        color: var(--primary-text, #3D3C48);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .add-manager-page .image-container {
        position: relative;
        width: 100px;
        height: 100px;
    }
    .add-manager-page .image-container svg {
        width: 30px;
        height: 30px;
    }
    .add-manager-page .relative-image {
        width: 100px;
        height: 100px;
        border-radius: 25px;
        object-fit: cover;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }
    .add-manager-page .upload-icon {
        position: absolute;
        right: -5px;
        bottom: -8px;
        cursor: pointer;
    }
    .add-manager-page .inp-forms{
        margin-top: 10px;
    }
    /* account page */
    .account-section .inp-forms{
        margin-top: 20px;
    }
    .account-section .image-account-user p {
        color: var(--primary-text, #3D3C48);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .account-section .image-container {
        position: relative;
        width: 100px;
        height: 100px;
    }
    .account-section .image-container svg {
        width: 30px;
        height: 30px;
    }
    .account-section .relative-image {
        width: 100px;
        height: 100px;
        border-radius: 25px;
        object-fit: cover;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }
    .account-section .upload-icon {
        position: absolute;
        right: -5px;
        bottom: -8px;
        cursor: pointer;
    }
    .account-section .tab-account-btn .account-btn{
        font-size: 12px;
        padding: 10px 15px;
        width: fit-content;
    }
  
    

}
@media (max-width:767px) {
    .managers-section .manager-btn{
        padding: 10px 20px;
    }
    .add-btn{
        padding: 10px 20px;
    }
    .finance-btn{
        padding: 10px;
    }
    .close-account-modal .row-header {
        display: flex;
        flex-direction: column;
    }
    .navbar-brand-item {
        text-align: center;
        margin-left: 30px;
    }
    .details-posted-product-content .input-add-product , .details-product-content .input-add-product {
        margin-top: 10px;
    }
    .add-product-page .add-product-content .input-add-product{
        margin-top: 10px;
    }
    .add-product-page .add-product-content h4{
        font-size: 13px;
    }
    .add-product-page .add-product-content .input-add-product {
         padding: 8px 16px;
        font-size: 13px;
    }
    .image-header {
        margin-top: 20px;
        width: 100%;
        height: 200px;
        border-radius: 24px;
        background: rgba(13, 47, 140, 0.05);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .image-header img {
        width: 148px;
        height: 97px;
    }
    .delete-service {
        top: 12px;
        right: 15px;
    }
    .image-add-product-empty {
       margin-top: 10px;
    }
    .image-add-product{
        margin-bottom: 20px;
    }
    
    .product-specification .itemProduct .item-product-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .add-brand-btn {
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;  
        font-size: 13px;
    }
    .service-item {
        margin-top: 20px;
    }
    .details-posted-product-content .delete-service {
        position: absolute;
        width: 35px;
        height: 35px;
        background-color: #f0DFEB;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 9px;
        right: 10px;
        border-radius: 10px;
    }
    .details-posted-product-content .image-header , .details-posted-product-content .image-header{
        height: 150px;
    }
    .details-posted-product-content .image-header img, .details-product-content .image-header img {
        width: 131px;
        height: 78px;
    }
    .details-product-content .add-brand-btn ,.details-posted-product-content .add-brand-btn{
        padding: 10px;
        font-size: 14px;
    }
    .service-item p {
        font-size: 13px;
    }
    .service-item-add {
        margin-top: 20px;

    }
    .service-card{
        width: 40%;
        margin-left: 10px;
    }
    .add-service-model{
        text-align: center;
    }
    .service-item-modal img {
        width: 30px;
        height: 30px;
        margin-top: 20px;
    }
    .service-item-modal {
        height: 90px;
        margin-top: 10px;
    }
    .service-item-modal p {
        margin-top: 10px;
        color: var(--primary-text, #3D3C48);
        text-align: center;
        font-size: 8px;
    }
    .modal-container-service{
        width: 80%;
    }
    .control-panel-section .card-statistics2{
        margin-top: 20px;
    }
    .chart2, .chart1 {
        max-width: 100%;
        padding: 15px;
        height: 442px;
        border-radius: 20px;
        background-color: var(--whiteColor);
    }
  
    .add-product-page .add-product-content .input-add-product{
        margin-top: 10px;
    }
    .add-product-btn{
        padding: 10px 8px;
        font-size: 14px;

    }
    .row-title p {
        font-size: 10px;
    }
    .customer-btn{
        padding: 10px;
        font-size: 14px;
        width: fit-content;
    }
    .stop-account-business button{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .account-information input{
        margin-top: 10px;
    }
    .account-information .select-order-2 {
        margin-top: 10px;
    }
    .user-section-business .account-information button,
    .account-information button {
        width: 100%;
    }
    .package-btn {
        padding: 15px 16px;      
    }
    .stop-account button {
        margin-top: 20px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .fixed-nav{
        width: 100%;
        position: relative;
    }
    .scroll-div {
        width: 100%;
        margin-right: 0px;
    }
    .information input , .information .select-order-2{
        margin-top: 10px;
    }
    .information button {
       width: fit-content;
    }
    .manager-card{
        margin-top: 15px;
    } 
    .hide-lg{
        display: block;
    }
    .dashboard .container-dashboard .right-side .navbar-brand-item.hide-xm{
        display: none;
    }
    .navbar-brand img {
        width: 50px !important;
        height: 50px !important;

    }

    .buttons-swit {
        display: flex;
        flex-direction: column;
    }

    .buttons-swit button {
        font-size: 12px;
    }

    .link-name {
        display: none;
    }

    .dashboard .container-dashboard .right-side,
    .dashboard .container-dashboard .right-side .links-side {
        width: 80px;

    }

    .dashboard .container-dashboard .left-side {
        width: calc(100% - 160px);
        position: absolute;
        right: 140px;
    }

    .dashboard .container-dashboard .right-side .links-side .navv li {
        list-style: none;
        margin: 1px 0px;
        padding: 2px;
        width: 100%;
        text-align: center;

    }

    .dashboard .container-dashboard .right-side .links-side .navv li svg {
        height: 19.5px;
        width: 20px;

    }

    .swit1 {
        order: 1;
    }

    .swit2 {
        order: 2;
        margin-top: 20px;
    }

    .home-section .card1,
    .home-section .card2,
    .home-section .card3 {
        margin-top: 20px;
    }

    .dashboard .container-dashboard .right-side .navbar-brand-item {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .dashboard .container-dashboard .right-side .navbar-brand-item svg,
    .dashboard .container-dashboard .right-side .navbar-brand-item .link {
        display: none;
    }

    .dashboard .container-dashboard .right-side .navbar-brand-item .navbar-brand span {
        font-size: 14px;
    }

    .dashboard .container-dashboard .right-side .navbar-brand-item .navbar-brand img {
        width: 18px;
        height: 18px;
    }

    .dashboard .container-dashboard .right-side .links-side .navv {
        padding: 0;
    }

    .switch-btn {
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 40px;
        background: var(--field, #F2F4F7);
        color: var(--primary-color, #0D2F8C);
        font-size: 13px;
    }

    .control-panel-section .date-input {
        padding: 10px;
    }

    .row-title p {
        font-size: 13px;
    }

    .tab-button {
        width: 100px;
        padding: 10px;
        font-size: 13px;
    }

    .add-category-btn {
        padding: 8px;
    }

    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }

    .div-nav .search {
        width: 130px;
    }

    .notif {
        margin-right: 0px;
        margin-top: 20px;
    }

    .user-de {
        margin-right: 0px;
        margin-top: 20px;
    }

    .lang {
        margin-right: 0px;
        margin-top: 20px;
    }

    .side-left-about .left-section .today-task .taskk img {
        width: 25px;
        height: 25px;
    }

    .the-task-card.active p {
        color: var(--d-41-f-6-b, #D41F6B);
        text-align: right;
        font-size: 5px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .the-task p,
    .the-count p,
    .the-det p {
        margin-bottom: 0;
        font-size: 5px;
    }

    .the-task-card p {
        text-align: right;
        font-size: 5px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: var(--secondary-Text, #626878);
    }

    .the-task-card img {
        width: 20px !important;
        height: 20px !important;
    }

    .the-task-card .task-box2 {
        width: 25px;
        height: 25px;
        border-radius: 10px;
        background: #E7EAF3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 6px;
    }

    .the-task-card .task-box2 img {
        width: 10px !important;
        height: 10px !important;
    }

    .task-box1 {
        width: 25px;
        height: 25px;
        border-radius: 10px;
        background: #FBE9F0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    .task-box1 svg {
        width: 10px !important;
        height: 10px !important;

    }

    .table-date table tr td {
        padding: 3px;
        text-align: center;
        border: 1px solid #eee;
        height: 100px;
        width: 3%;
    }

    .table-date table tr td:first-child {
        padding: 2px;
        text-align: center;
        border: none;
        width: 2%;
    }

    .table-date table td img {
        width: 8px;
        height: 8px;
    }

    .table-date table td p {
        font-size: 4px;
        color: var(--primary-color, #0D2F8C);
        text-align: center;
        font-style: normal;
        font-weight: 700;
        line-height: 189.5%;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .table-date table td p span {
        font-size: 2px;
        color: var(--primary-text, #3D3C48);
        font-style: normal;
        font-weight: 400;
        line-height: 189.5%;
    }
    .row-title p {
        margin-bottom: 0px;
        color: #0D2F8C;
        font-size: 12px;
        font-style: normal;
        font-weight: bold;
        line-height: 100%;
    }
    .orders-section .search{
        width: 100%;
    }
    .customer-buttons {
        display: flex;
        flex-direction: column;
    }

    .phone-numb .img-flag img{
        width: 20px;
        height: 13px;
    }
  
}
@media (max-width:400px) {
    .pagination .page-item , .pagination  .page-link{
        font-size: 14px;
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 5px;
    }
    .navbar-brand img {
        width: 30px !important;
        height: 30px !important;
    }
    .navbar-brand-item {
        text-align: center;
        margin-left: 10px;
    }
    .table-date table tr td.full {
        padding: 0px;
        text-align: center;
        border: 1px solid #eee;
        height: 100px;
        width: 3%;
    }
    .table-date table tr td:first-child {
        padding: 0px;
        font-size: 5px;
        text-align: center;
        border: none;
        width: 2%;
    }
    .name-require {       
        font-size: 12px;
    }
    .requir-box-img {
        width: 130px;
        height: 100px;
        margin-left: 10px;
    }
    .card-order-header p {
        font-size: 12px;

    }
    .user-card h3 {
        font-size: 13px;
    }
    .card-progress-head{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .consumption-card p {
        font-size: 10px;
    }
    .message-card h4 {
        font-size: 10px;
    }
    .information input {
        border-radius: 20px;
        background: rgba(242, 244, 247, 0.82);
        padding: 12px 16px;
        border: none;
        width: 100%;
    }
    .change-password .change a {
        color: var(--primaryColor);
        font-weight: 400;
        font-size: 13px;
    }
    .change-password .change {
        left: 11.5% !important;
    }
    .img-flag img{
        width: 20px !important;
        height: 15px;
    }
}
@media (min-width:768px) and (max-width:824px) {
    .add-product-btn{
        padding: 10px 8px;
        font-size: 14px;

    }
    .boxx svg{
        width: 25px;
        height: 25px;
    }
    .row-title p {
        font-size: 10px;
    }
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }


    .col-right .row-subscription {
        padding: 15px;

    }
    .buttons-swit button {
        font-size: 11px;
    }
    .card1-content1 .cc, .vcv, .ss {
        width: 25px;
        height: 25px;
        border-radius: 7px;
    }
    .card1-content1 .cc img, .card2-content1 .vcv img, .card3-content1 .ss img {
        width: 14px;
        height: 14px;
    }
    .title-card {
        font-size: 8px;
    }
    .card-order-header p {
        font-size: 10px;
    }
    .card-order p {
        font-size: 10px;
    }
    .table-card p {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 189.5%;
    }   
    .manager-content .table-title p {
        margin-bottom: 0;
        color: #0D2F8C;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }
    .card-order p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
    }
    .card-order-header p {
        color: #0D2F8C;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    .home-section .card2-content2 span, .card2-content3 span, .home-section .card3-content2 span, .card3-content3 span, .home-section .card1-content2 span, .card1-content3 span

     {
        font-size: 11px;
        margin-left: 1px;
        margin-right: 0px;
    }
    .card1-content2 p, .card1-content3 p,
    .card2-content2 p, .card2-content3 p,
    .card3-content2 p, .card3-content3 p
     {
        font-size: 8px;
    }
    .dashboard .container-dashboard .right-side .links-side .navv li {
        list-style: none;
        margin: 0px 0px;
        padding: 0px 20px;
        width: 100%;
    }
    .side-left-about .left-section .today-task .taskk img {
        width: 30px;
        height: 30px;
    }
    .side-left-about .left-section .today-task .taskk img {
        width: 20px;
        height: 20px;
    }
    .the-task-card p {
        font-size: 10px;
    }
    .the-task-card.active p {
        font-size: 10px;
    }
    .control-panel-section .card-statistics .content-card .content-card-title p, .control-panel-section .card-statistics2 .content-card .content-card-title p {
        font-size: 9.5px;

    }
    .days .day-p {
        padding: 4px;
    }
    .row-products p {
        margin-bottom: 0px;
        font-size: 11px;
    }
    .eye{
        width: 25px;
        height: 25px;
    }
    .box-delete {
        background-color: #FBE9F0;
        display: flex;
        justify-content: center;
        width: 25px;
        height: 25px;
        align-items: center;
        border-radius: 6px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .box-delete img{
        width: 15px;
        height: 15px;
    }
    .box-publish {
        padding: 4px 5px;
        font-size: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    .add-product-btn {
        padding: 10px;
        font-size: 13px;
    }
    .product-justifiy1 {
        justify-content: space-between;
        align-items: center;
    }
    .tab-content-title p {
        color: var(--primary-color, #0D2F8C);
        margin-bottom: 0;
        margin-right: 10px;
        font-style: normal;
        font-size: 15px;
        font-weight: 700;
    }
    .select-order-2.option1,
    .select-order-2.option2,
    .select-order-2.option3,
    .select-order-2.option4,
    .select-order-2.option5,
    .select-order-2.option6,
    .select-order-2.option7,
    .select-order-2.option8,
    .select-order-2.option9, .select-order-2.option10, .select-order-2.option11{
        padding: 12px 0px;
        font-size: 8px;
        background-size: 12px;
        text-align: center;
    }
    .select-order-2.optionTwo,
    .select-order-2.optionOne{
        padding: 12px 17px;
        font-size: 8px;
    }
    .boxx1 img{
        margin-right: 0px;
        width: 25px;
        height: 25px;
    }
    
    .modal-container{
        padding: 10px 20px;
    }
    .col-right .row-subscription h3 {
        color: #1C1D22;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 0;
    }
    .col-right .row-subscription p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 189.5%;
    }
    .col-right .row-subscription span {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: 189.5%;
    }
    .subscr-content .row-subscription svg{
        width: 25px;
        height: 25px;
    }
    .add-customer-btn {
        border-radius: 20px;
        background: linear-gradient(273deg, #0D2F8C 2.66%, #5D7DD7 96.93%);
        padding: 10px 25px;
        border: none;
        color: var(--whiteColor);
        width: 100%;
    }
    .card-order{
        padding-right: 0;
    }
    .box-user {
        width: 30px;
        height: 30px;
        margin-left: 0;
    }
    .box-user svg{
        width: 15px;
        height: 15px;
    }
    .customer-order{
        padding-right: 0;
    }
    .card-order p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
    }
    .card-order-header p {
        color: #0D2F8C;
        font-size: 7px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    
    .box-icon2 , .box-icon3{
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #F1F1F3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }
    .box-icon2 img {
        width: 15px;
        height: 15px;
    }
    .row-finance-card p {
        margin-bottom: 0;
        color: var(--primary-text, #3D3C48);
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 189.5%;
    }
    .row-finance-card .box-user {
        width: 25px;
        height: 25px;
    }
    .image-account-user p {
        color: var(--primary-text, #3D3C48);
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .phone-numb .img-flag img {
        width: 20px;
        height: 14px;
    }
    .paying-methods p {
        margin-bottom: 0;
        margin-right: 5px;
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .settings-section .paying-methods img {
        width: 73px;
        height: 44px;
    }
    .card-m img{
        width: 25px;
        height: 25px;
    }
    .change-password .change a {
        color: var(--primaryColor);
        font-weight: 400;
        font-size: 12px;
    }
    .account-section .change-password .change {
        left: 7.5%;
    }
    .finance-btn {
        background-color: #fff;
        border: none;
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 40px;
        font-size: 14px;
    }
    .finance-content .card-statistics2 .content-card .content-card-title p{
        font-size: 11px;
    }
    .finance-content .card-statistics2 {
        border-radius: 20px;
        background: #FFF;
        padding: 5px 10px;
        margin-bottom: 20px;
    }
    .finance-content .card-statistics2 .content-card .content-card-img  ,
    .finance-content .card-statistics2 .content-card .content-green-card-img{
        width: 24px;
        height: 24px;
        margin-left: 5px;
        border-radius: 9px;
    }
    .finance-content .card-statistics2 .content-card .content-card-img svg
    ,.finance-content .card-statistics2 .content-card .content-green-card-img svg{
        width: 14px;
        height: 14px;
    }
    .row-finance-title p {
        color: #0D2F8C;
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    .title-order p {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .row-finance-card img{
        width: 25px;
        height: 25px;
    }
    .settings-content .divv .row-settings-card h4 {
        margin-bottom: 0;
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        margin-right: 5px;
        line-height: normal;
    }
    .settings-content .divv .row-settings-card p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .row-finance-card .importantt {
        color: #D41F6B;
        font-size: 11px;
    }
    .row-finance-card .importantt2 {
        color: #C5A812;
        font-size: 11px;
    }
    .file-attach {
        padding: 15px 10px;
    }
    .file-attach span {
        font-size: 11px;
        margin-right: 5px;
    }
    .card-progress p {
        color: #3D3C48;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .card-progress span {
        color: #6E7588;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .card-progress-detials h3 {
        color: #3D3C48;
        text-align: right;
        font-size: 14px;
        font-style: normal;
        margin-bottom: 0;
        font-weight: 700;
    }
    .card-progress-detials h4 {
        color: var(--Accent, #10907B);
        text-align: right;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        justify-content: center;
        line-height: 180.076%;
        display: flex;
        align-items: center;
    }
    .card-progress-detials .div1 p {
        color: #6E7588;
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .consumption-title p {
        color: #107060;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 0;
    }
    .consumption-card p {
        margin-bottom: 0;
        color: #1C1D22;
        font-weight: 400;
        font-size: 8px;
    }
    .consumption-card span {
        color: #626878;
        text-align: right;
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
    }
    .consumption-card img {
        width: 30px;
        height: 30px;
        margin-left: 3px;
    }
    .message-card h4 {
        overflow: hidden;
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 209.576%;
    }
    .message-card h3, .message-card h3 span {
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .message-card span {
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .user-details .user-section .change-password .change {
        left: 12.5%;
    }
    .pakage-business-content .card-progress p {
        color: #3D3C48;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .pakage-business-content .card-progress span {
        color: #6E7588;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .pakage-business-content .card-progress-detials .div-cards p {
        color: #6E7588;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
    }
    .div-cards span{
        font-size: 8px;
    }
    .pakage-business-content .card-progress-detials h3 {
        color: #3D3C48;
        text-align: right;
        font-size: 14px;
        font-style: normal;
        margin-bottom: 0;
        font-weight: 700;
    }
    .pakage-business-content .card-progress-detials h4 {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        justify-content: center;
        line-height: 180.076%;
        display: flex;
        align-items: center;
    }
    .user-section-business .support-div .message-card h3 span {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .store-section .box-icon2,  .store-section  .box-icon3 {
        width: 35px;
        height: 35px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #F1F1F3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
    }
    .box-icon2 img, .box-icon3 img {
        width: 15px;
        height: 15px;
    }
    .image-header img, .details-product-content .image-header img , .details-posted-product-content .image-header img {
        width: 210px;
        height: 120px;
    }
    .image-header ,.details-product-content .image-header ,.details-posted-product-content .image-header {
        height: 240px;
    }
    .relative-image-add-product ,.details-product-content .relative-image-add-product ,.details-posted-product-content .relative-image-add-product {
        width: 50px;
        height: 30px;
    }
    .image-add-product ,.details-product-content .image-add-product ,.details-posted-product-content .image-add-product{
        width: 100%;
        height: 80px;
    }
    .details-product-content .image-add-product .delete-product-img ,
    .image-add-product .delete-product-img,
    .details-posted-product-content .image-add-product .delete-product-img{
        width: 20px;
        height: 20px;
        border-radius: 4px;    
    }
    .image-add-product-empty ,.details-product-content .image-add-product-empty ,.details-posted-product-content .image-add-product-empty{
        width: 100%;
        height: 80px;
    }
    .add-brand-btn, .details-product-content .add-brand-btn , .details-posted-product-content .add-brand-btn{
        padding: 10px;
    }
    .service-item p{
        font-size: 13px;
        text-align: center;
    }
    .open{
        padding: 8px 4px;
    }
    .subsrc-card p ,.subsrc-title p{
        font-size: 10px;
    }
    .service-item , .service-item-add , 
    .details-posted-product-content .service-item-add ,.service-item-empty ,.details-posted-product-content .service-item , .details-product-content .service-item-empty{
        height: 220px;
    }
    .orders-section .search {
        width: 100%;
    }
    .orders-section .select-order-2 {
    
        padding: 12px 7px;
        font-size: 8px;
        background-size: 15px;
    }
    .box-publish {
        padding: 3px 3px;
        font-size: 7px;
    }
    .show-products .eye , 
    .orders-section .eye , 
    .orders-section .boxx1 img {
        width: 25px;
        height: 25px;
    }
    .orders-section .boxx
    {
        width: 25px;
        height: 25px;
    }
    .show-products .box-delete {
        width: 25px;
        height: 25px;
    }
    .show-products .box-delete img{
        width: 15px;
        height: 15px;
    }
    .name-product p {
        font-size: 10px;
    }
    .navbar-brand-item {
        text-align: center;
        margin-left: 250px;
    }
    .details-posted-product-content .input-add-product , .details-product-content .input-add-product {
        margin-top: 10px;
    }
    .add-product-page .add-product-content .input-add-product{
        margin-top: 10px;
    }
    .add-product-page .add-product-content h4{
        font-size: 13px;
    }
    .add-product-page .add-product-content .input-add-product {
         padding: 8px 16px;
        font-size: 13px;
    }
    .image-header {
        margin-top: 20px;
        width: 100%;
        height: 200px;
        border-radius: 24px;
        background: rgba(13, 47, 140, 0.05);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .image-header img {
        width: 148px;
        height: 97px;
    }
    .delete-service {
        top: 12px;
        right: 15px;
    }
    .image-add-product-empty {
       margin-top: 10px;
    }
    .image-add-product{
        margin-bottom: 20px;
    }
    
    .product-specification .itemProduct .item-product-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .add-brand-btn {
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;  
        font-size: 13px;
    }
    .service-item {
        margin-top: 20px;
    }
    .details-posted-product-content .delete-service {
        position: absolute;
        width: 35px;
        height: 35px;
        background-color: #f0DFEB;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 9px;
        right: 10px;
        border-radius: 10px;
    }
    .details-posted-product-content .image-header , .details-posted-product-content .image-header{
        height: 150px;
    }
    .details-posted-product-content .image-header img, .details-product-content .image-header img {
        width: 131px;
        height: 78px;
    }
    .details-product-content .add-brand-btn ,.details-posted-product-content .add-brand-btn{
        padding: 10px;
        font-size: 14px;
    }
    .service-item p {
        font-size: 13px;
    }
    .service-item-add {
        margin-top: 20px;

    }
    .service-card{
        width: 40%;
        margin-left: 10px;
    }
    .add-service-model{
        text-align: center;
    }
    .service-item-modal img {
        width: 30px;
        height: 30px;
        margin-top: 20px;
    }
    .service-item-modal {
        height: 90px;
        margin-top: 10px;
    }
    .service-item-modal p {
        margin-top: 10px;
        color: var(--primary-text, #3D3C48);
        text-align: center;
        font-size: 8px;
    }
    .modal-container-service{
        width: 80%;
    }
    .control-panel-section .card-statistics2{
        margin-top: 20px;
    }
    .chart2, .chart1 {
        max-width: 100%;
        padding: 15px;
        height: 442px;
        border-radius: 20px;
        background-color: var(--whiteColor);
    }
    .add-product-btn{
        padding: 10px 8px;
        font-size: 14px;

    }
    .row-title p {
        font-size: 10px;
    }
    .add-product-btn{
        padding: 10px 8px;
        font-size: 14px;

    }
    .dashboard .container-dashboard .right-side .links-side{
        padding: 0px;
    }
    .dashboard .container-dashboard .right-side,
    .dashboard .container-dashboard .right-side .links-side {
        width: 80px;

    }

    .dashboard .container-dashboard .left-side {
        width: calc(100% - 160px);
        position: absolute;
        right: 140px;
    }
    .dashboard .container-dashboard .right-side .links-side .navv li {
        list-style: none;
        margin: 1px 0px;
        padding: 2px;
        width: 100%;
        text-align: center;

    }
    .link-name {
        display: none;
    }
    .dashboard .container-dashboard .right-side .links-side .navv li svg {
        height: 19.5px;
        width: 20px;

    }
    .hide-lg{
        display: block;
    }
    .dashboard .container-dashboard .right-side .navbar-brand-item.hide-xm{
        display: none;
    }
    .home-section .swit1 {
        order: 1;
    }

    .home-section .swit2 {
        order: 2;
        margin-top: 20px;
    }

    .home-section .card1,
    .home-section .card2,
    .home-section .card3 {
        margin-bottom: 20px;
    }

    .buttons-swit {
        display: flex;
        flex-direction: column;
    }
    .table-date table tr td {
        padding: 5px;
        text-align: center;
        border: 1px solid #eee;
        height: 100px;
        width: 5%;
    }

    .table-date table tr td:first-child {
        padding: 10px;
        text-align: center;
        border: none;
        width: 5%;
    }

    .table-date table td img {
        width: 10px;
        height: 10px;
    }

    .table-date table td p {
        font-size: 4px;
        color: var(--primary-color, #0D2F8C);
        text-align: center;
        font-style: normal;
        font-weight: 700;
        line-height: 189.5%;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .table-date table td p span {
        font-size: 2px;
        color: var(--primary-text, #3D3C48);
        font-style: normal;
        font-weight: 400;
        line-height: 189.5%;
    }
    .swit1 {
        order: 1;
    }

    .swit2 {
        order: 2;
        margin-top: 20px;
    }
    .phone-numb .img-flag img{
        width: 20px;
        height: 13px;
    }
    .card-order p{
        font-size: 8px;
    }

}
@media(min-width:825px) and (max-width:991px) {
    .add-product-btn{
        padding: 10px 8px;
        font-size: 14px;

    }
    .row-title p {
        font-size: 10px;
    }
    .dashboard .container-dashboard .right-side,
    .dashboard .container-dashboard .right-side .links-side {

        position: fixed;
        width: 260px;
        right: 40px;

    }
    .dashboard .container-dashboard .left-side {
        width: calc(100% - 340px);
        position: absolute;
        right: 320px;
    }
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }
    .boxx svg{
        width: 25px;
        height: 25px;
    }
    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }

    .notif {
        margin-right:8px;
    }

    .user-de {
        margin-right:8px;
    }

    .lang {
        margin-right: 8px;
    }

    .navbar-light .navbar-nav .nav-link.active {
        margin-left: 20px;
        font-size: 16px;
        width: 140px;
    }
    .col-right .row-subscription {
        padding: 15px;

    }
    .buttons-swit button {
        font-size: 11px;
    }
    .card1-content1 .cc, .vcv, .ss {
        width: 25px;
        height: 25px;
        border-radius: 7px;
    }
    .card1-content1 .cc img, .card2-content1 .vcv img, .card3-content1 .ss img {
        width: 14px;
        height: 14px;
    }
    .title-card {
        font-size: 8px;
    }
    .card-order-header p {
        font-size: 10px;
    }
    .card-order p {
        font-size: 10px;
    }
    .table-card p {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 189.5%;
    }   
    .manager-content .table-title p {
        margin-bottom: 0;
        color: #0D2F8C;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }
    .card-order p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
    }
    .card-order-header p {
        color: #0D2F8C;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    .home-section .card2-content2 span, .card2-content3 span, .home-section .card3-content2 span, .card3-content3 span, .home-section .card1-content2 span, .card1-content3 span

     {
        font-size: 11px;
        margin-left: 1px;
        margin-right: 0px;
    }
    .card1-content2 p, .card1-content3 p,
    .card2-content2 p, .card2-content3 p,
    .card3-content2 p, .card3-content3 p
     {
        font-size: 8px;
    }
    .dashboard .container-dashboard .right-side .links-side .navv li {
        list-style: none;
        margin: 0px 0px;
        padding: 0px 20px;
        width: 100%;
    }
    .side-left-about .left-section .today-task .taskk img {
        width: 30px;
        height: 30px;
    }
    .side-left-about .left-section .today-task .taskk img {
        width: 20px;
        height: 20px;
    }
    .the-task-card p {
        font-size: 10px;
    }
    .the-task-card.active p {
        font-size: 10px;
    }
    .control-panel-section .card-statistics .content-card .content-card-title p, .control-panel-section .card-statistics2 .content-card .content-card-title p {
        font-size: 9.5px;

    }
    .days .day-p {
        padding: 4px;
    }
    .row-products p {
        margin-bottom: 0px;
        font-size: 11px;
    }
    .eye{
        width: 25px;
        height: 25px;
    }
    .box-delete {
        background-color: #FBE9F0;
        display: flex;
        justify-content: center;
        width: 25px;
        height: 25px;
        align-items: center;
        border-radius: 6px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .box-delete img{
        width: 15px;
        height: 15px;
    }
    .box-publish {
        padding: 4px 5px;
        font-size: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    .add-product-btn {
        padding: 10px;
        font-size: 13px;
    }
    .product-justifiy1 {
        justify-content: space-between;
        align-items: center;
    }
    .tab-content-title p {
        color: var(--primary-color, #0D2F8C);
        margin-bottom: 0;
        margin-right: 10px;
        font-style: normal;
        font-size: 15px;
        font-weight: 700;
    }
    .select-order-2.option1,
    .select-order-2.option2,
    .select-order-2.option3,
    .select-order-2.option4,
    .select-order-2.option5,
    .select-order-2.option6,
    .select-order-2.option7,
    .select-order-2.option8,
    .select-order-2.option9, .select-order-2.option10, .select-order-2.option11{
        padding: 12px 0px;
        font-size: 8px;
        background-size: 12px;
        text-align: center;
    }
    .select-order-2.optionTwo,
    .select-order-2.optionOne{
        padding: 12px 17px;
        font-size: 8px;
    }
    .boxx1 img{
        margin-right: 0px;
        width: 25px;
        height: 25px;
    }
    
    .modal-container{
        padding: 10px 20px;
    }
    .col-right .row-subscription h3 {
        color: #1C1D22;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 0;
    }
    .col-right .row-subscription p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 189.5%;
    }
    .col-right .row-subscription span {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: 189.5%;
    }
    .subscr-content .row-subscription svg{
        width: 25px;
        height: 25px;
    }
    .add-customer-btn {
        border-radius: 20px;
        background: linear-gradient(273deg, #0D2F8C 2.66%, #5D7DD7 96.93%);
        padding: 10px 25px;
        border: none;
        color: var(--whiteColor);
        width: 100%;
    }
    .card-order{
        padding-right: 0;
    }
    .box-user {
        width: 30px;
        height: 30px;
        margin-left: 0;
    }
    .box-user svg{
        width: 15px;
        height: 15px;
    }
    .customer-order{
        padding-right: 0;
    }
    .card-order p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
    }
    .card-order-header p {
        color: #0D2F8C;
        font-size: 7px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    
    .box-icon2 , .box-icon3{
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #F1F1F3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }
    .box-icon2 img {
        width: 15px;
        height: 15px;
    }
    .row-finance-card p {
        margin-bottom: 0;
        color: var(--primary-text, #3D3C48);
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 189.5%;
    }
    .row-finance-card .box-user {
        width: 25px;
        height: 25px;
    }
    .image-account-user p {
        color: var(--primary-text, #3D3C48);
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .phone-numb .img-flag img {
        width: 20px;
        height: 14px;
    }
    .paying-methods p {
        margin-bottom: 0;
        margin-right: 5px;
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .settings-section .paying-methods img {
        width: 73px;
        height: 44px;
    }
    .card-m img{
        width: 25px;
        height: 25px;
    }
    .change-password .change a {
        color: var(--primaryColor);
        font-weight: 400;
        font-size: 12px;
    }
    .account-section .change-password .change {
        left: 7.5%;
    }
    .finance-btn {
        background-color: #fff;
        border: none;
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 40px;
        font-size: 14px;
    }
    .finance-content .card-statistics2 .content-card .content-card-title p{
        font-size: 11px;
    }
    .finance-content .card-statistics2 {
        border-radius: 20px;
        background: #FFF;
        padding: 5px 10px;
        margin-bottom: 20px;
    }
    .finance-content .card-statistics2 .content-card .content-card-img  ,
    .finance-content .card-statistics2 .content-card .content-green-card-img{
        width: 24px;
        height: 24px;
        margin-left: 5px;
        border-radius: 9px;
    }
    .finance-content .card-statistics2 .content-card .content-card-img svg
    ,.finance-content .card-statistics2 .content-card .content-green-card-img svg{
        width: 14px;
        height: 14px;
    }
    .row-finance-title p {
        color: #0D2F8C;
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    .title-order p {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .row-finance-card img{
        width: 25px;
        height: 25px;
    }
    .settings-content .divv .row-settings-card h4 {
        margin-bottom: 0;
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        margin-right: 5px;
        line-height: normal;
    }
    .settings-content .divv .row-settings-card p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .row-finance-card .importantt {
        color: #D41F6B;
        font-size: 11px;
    }
    .row-finance-card .importantt2 {
        color: #C5A812;
        font-size: 11px;
    }
    .file-attach {
        padding: 15px 10px;
    }
    .file-attach span {
        font-size: 11px;
        margin-right: 5px;
    }
    .card-progress p {
        color: #3D3C48;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .card-progress span {
        color: #6E7588;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .card-progress-detials h3 {
        color: #3D3C48;
        text-align: right;
        font-size: 14px;
        font-style: normal;
        margin-bottom: 0;
        font-weight: 700;
    }
    .card-progress-detials h4 {
        color: var(--Accent, #10907B);
        text-align: right;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        justify-content: center;
        line-height: 180.076%;
        display: flex;
        align-items: center;
    }
    .card-progress-detials .div1 p {
        color: #6E7588;
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .consumption-title p {
        color: #107060;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 0;
    }
    .consumption-card p {
        margin-bottom: 0;
        color: #1C1D22;
        font-weight: 400;
        font-size: 8px;
    }
    .consumption-card span {
        color: #626878;
        text-align: right;
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
    }
    .consumption-card img {
        width: 30px;
        height: 30px;
        margin-left: 3px;
    }
    .message-card h4 {
        overflow: hidden;
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 209.576%;
    }
    .message-card h3, .message-card h3 span {
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .message-card span {
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .user-details .user-section .change-password .change {
        left: 12.5%;
    }
    .pakage-business-content .card-progress p {
        color: #3D3C48;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .pakage-business-content .card-progress span {
        color: #6E7588;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .pakage-business-content .card-progress-detials .div-cards p {
        color: #6E7588;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
    }
    .div-cards span{
        font-size: 8px;
    }
    .pakage-business-content .card-progress-detials h3 {
        color: #3D3C48;
        text-align: right;
        font-size: 14px;
        font-style: normal;
        margin-bottom: 0;
        font-weight: 700;
    }
    .pakage-business-content .card-progress-detials h4 {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        justify-content: center;
        line-height: 180.076%;
        display: flex;
        align-items: center;
    }
    .user-section-business .support-div .message-card h3 span {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .store-section .box-icon2,  .store-section  .box-icon3 {
        width: 35px;
        height: 35px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #F1F1F3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
    }
    .box-icon2 img, .box-icon3 img {
        width: 15px;
        height: 15px;
    }
    .image-header img, .details-product-content .image-header img , .details-posted-product-content .image-header img {
        width: 210px;
        height: 120px;
    }
    .image-header ,.details-product-content .image-header ,.details-posted-product-content .image-header {
        height: 240px;
    }
    .relative-image-add-product ,.details-product-content .relative-image-add-product ,.details-posted-product-content .relative-image-add-product {
        width: 50px;
        height: 30px;
    }
    .image-add-product ,.details-product-content .image-add-product ,.details-posted-product-content .image-add-product{
        width: 100%;
        height: 80px;
    }
    .details-product-content .image-add-product .delete-product-img ,
    .image-add-product .delete-product-img,
    .details-posted-product-content .image-add-product .delete-product-img{
        width: 20px;
        height: 20px;
        border-radius: 4px;    
    }
    .image-add-product-empty ,.details-product-content .image-add-product-empty ,.details-posted-product-content .image-add-product-empty{
        width: 100%;
        height: 80px;
    }
    .add-brand-btn, .details-product-content .add-brand-btn , .details-posted-product-content .add-brand-btn{
        padding: 10px;
    }
    .service-item p{
        font-size: 13px;
        text-align: center;
    }
    .open{
        padding: 8px 4px;
    }
    .subsrc-card p ,.subsrc-title p{
        font-size: 10px;
    }
    .service-item , .service-item-add , 
    .details-posted-product-content .service-item-add ,.service-item-empty ,.details-posted-product-content .service-item , .details-product-content .service-item-empty{
        height: 220px;
    }
    .orders-section .search {
        width: 100%;
    }
    .select-order-2{
        font-size: 11px;
    }
    .show-products .eye{
        width: 25px;
        height: 25px;
    }
    .show-products .box-delete {
        width: 25px;
        height: 25px;
    }
    .show-products .box-delete img {
        width: 15px;
        height: 15px;
    }
    .box-publish {
        padding: 3px 3px;
        font-size: 7px;
    }
    .name-product p {
        font-size: 10px;
    }
    .navbar-brand-item {
        text-align: center;
        margin-left: 300px;
    }
    .details-posted-product-content .input-add-product , .details-product-content .input-add-product {
        margin-top: 10px;
    }
    .add-product-page .add-product-content .input-add-product{
        margin-top: 10px;
    }
    .add-product-page .add-product-content h4{
        font-size: 13px;
    }
    .add-product-page .add-product-content .input-add-product {
         padding: 8px 16px;
        font-size: 13px;
    }
    .image-header {
        margin-top: 20px;
        width: 100%;
        height: 200px;
        border-radius: 24px;
        background: rgba(13, 47, 140, 0.05);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .image-header img {
        width: 148px;
        height: 97px;
    }
    .delete-service {
        top: 12px;
        right: 15px;
    }
    .image-add-product-empty {
       margin-top: 10px;
    }
    .image-add-product{
        margin-bottom: 20px;
    }
    
    .product-specification .itemProduct .item-product-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .add-brand-btn {
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;  
        font-size: 13px;
    }
    .service-item {
        margin-top: 20px;
    }
    .details-posted-product-content .delete-service {
        position: absolute;
        width: 35px;
        height: 35px;
        background-color: #f0DFEB;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 9px;
        right: 10px;
        border-radius: 10px;
    }
    .details-posted-product-content .image-header , .details-posted-product-content .image-header{
        height: 150px;
    }
    .details-posted-product-content .image-header img, .details-product-content .image-header img {
        width: 131px;
        height: 78px;
    }
    .details-product-content .add-brand-btn ,.details-posted-product-content .add-brand-btn{
        padding: 10px;
        font-size: 14px;
    }
    .service-item p {
        font-size: 13px;
    }
    .service-item-add {
        margin-top: 20px;

    }
    .service-card{
        width: 40%;
        margin-left: 10px;
    }
    .add-service-model{
        text-align: center;
    }
    .service-item-modal img {
        width: 30px;
        height: 30px;
        margin-top: 20px;
    }
    .service-item-modal {
        height: 90px;
        margin-top: 10px;
    }
    .service-item-modal p {
        margin-top: 10px;
        color: var(--primary-text, #3D3C48);
        text-align: center;
        font-size: 8px;
    }
    .modal-container-service{
        width: 80%;
    }
    .control-panel-section .card-statistics2{
        margin-top: 20px;
    }
    .chart2, .chart1 {
        max-width: 100%;
        padding: 15px;
        height: 442px;
        border-radius: 20px;
        background-color: var(--whiteColor);
    }
    .add-product-btn{
        padding: 10px;
        font-size: 12px;

    }
    .row-title p {
        font-size: 10px;
    }
     .dashboard .container-dashboard .right-side .links-side{
        padding: 0px;
    }
    .dashboard .container-dashboard .right-side,
    .dashboard .container-dashboard .right-side .links-side {
        width: 80px;

    }

    .dashboard .container-dashboard .left-side {
        width: calc(100% - 160px);
        position: absolute;
        right: 140px;
    }
    .dashboard .container-dashboard .right-side .links-side .navv li {
        list-style: none;
        margin: 1px 0px;
        padding: 2px;
        width: 100%;
        text-align: center;

    }
    .hide-lg{
        display: block;
    }
    .dashboard .container-dashboard .right-side .navbar-brand-item.hide-xm{
        display: none;
    }
    .link-name {
        display: none;
    }
    .dashboard .container-dashboard .right-side .links-side .navv li svg {
        height: 19.5px;
        width: 20px;

    }
    .home-section .swit1 {
        order: 1;
    }

    .home-section .swit2 {
        order: 2;
        margin-top: 20px;
    }
    .swit1 {
        order: 1;
    }

    .swit2 {
        order: 2;
        margin-top: 20px;
    }
    .home-section .card1,
    .home-section .card2,
    .home-section .card3 {
        margin-bottom: 20px;
    }

    .buttons-swit {
        display: flex;
        flex-direction: column;
    }
    .card-order-header p {
        font-size: 10px;
    }
    .card-order p {
        font-size: 8px;
    }

}

@media (min-width:992px) and (max-width:1030px) {
    .div-nav .search {
        width: 195px;
    }
    .add-product-btn{
        padding: 10px 8px;
        font-size: 14px;

    }
    .row-title p {
        font-size: 10px;
    }
    .dashboard .container-dashboard .right-side,
    .dashboard .container-dashboard .right-side .links-side {

        position: fixed;
        width: 260px;
        right: 40px;

    }
    .boxx svg{
        width: 25px;
        height: 25px;
    }
    .dashboard .container-dashboard .left-side {
        width: calc(100% - 340px);
        position: absolute;
        right: 320px;
    }
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }

    .notif {
        margin-right:8px;
    }

    .user-de {
        margin-right:8px;
    }

    .lang {
        margin-right: 8px;
    }

    .navbar-light .navbar-nav .nav-link.active {
        margin-left: 20px;
        font-size: 16px;
        width: 140px;
    }
    .col-right .row-subscription {
        padding: 15px;

    }
    .buttons-swit button {
        font-size: 11px;
    }
    .card1-content1 .cc, .vcv, .ss {
        width: 25px;
        height: 25px;
        border-radius: 7px;
    }
    .card1-content1 .cc img, .card2-content1 .vcv img, .card3-content1 .ss img {
        width: 14px;
        height: 14px;
    }
    .title-card {
        font-size: 8px;
    }
    .card-order-header p {
        font-size: 10px;
    }
    .card-order p {
        font-size: 10px;
    }
    .table-card p {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 189.5%;
    }   
    .manager-content .table-title p {
        margin-bottom: 0;
        color: #0D2F8C;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }
    .card-order p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
    }
    .card-order-header p {
        color: #0D2F8C;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    .home-section .card2-content2 span, .card2-content3 span, .home-section .card3-content2 span, .card3-content3 span, .home-section .card1-content2 span, .card1-content3 span

     {
        font-size: 11px;
        margin-left: 1px;
        margin-right: 0px;
    }
    .card1-content2 p, .card1-content3 p,
    .card2-content2 p, .card2-content3 p,
    .card3-content2 p, .card3-content3 p
     {
        font-size: 8px;
    }
    .dashboard .container-dashboard .right-side .links-side .navv li {
        list-style: none;
        margin: 0px 0px;
        padding: 0px 20px;
        width: 100%;
    }
    .side-left-about .left-section .today-task .taskk img {
        width: 30px;
        height: 30px;
    }
    .side-left-about .left-section .today-task .taskk img {
        width: 20px;
        height: 20px;
    }
    .the-task-card p {
        font-size: 10px;
    }
    .the-task-card.active p {
        font-size: 10px;
    }
    .control-panel-section .card-statistics .content-card .content-card-title p, .control-panel-section .card-statistics2 .content-card .content-card-title p {
        font-size: 9.5px;

    }
    .days .day-p {
        padding: 4px;
    }
    .row-products p {
        margin-bottom: 0px;
        font-size: 11px;
    }
    .eye{
        width: 25px;
        height: 25px;
    }
    .box-delete {
        background-color: #FBE9F0;
        display: flex;
        justify-content: center;
        width: 25px;
        height: 25px;
        align-items: center;
        border-radius: 6px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .box-delete img{
        width: 15px;
        height: 15px;
    }
    .box-publish {
        padding: 4px 5px;
        font-size: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    .add-product-btn {
        padding: 10px;
        font-size: 13px;
    }
    .product-justifiy1 {
        justify-content: space-between;
        align-items: center;
    }
    .tab-content-title p {
        color: var(--primary-color, #0D2F8C);
        margin-bottom: 0;
        margin-right: 10px;
        font-style: normal;
        font-size: 15px;
        font-weight: 700;
    }
    .select-order-2.option1,
    .select-order-2.option2,
    .select-order-2.option3,
    .select-order-2.option4,
    .select-order-2.option5,
    .select-order-2.option6,
    .select-order-2.option7,
    .select-order-2.option8,
    .select-order-2.option9, .select-order-2.option10, .select-order-2.option11{
        padding: 12px 0px;
        font-size: 8px;
        background-size: 12px;
        text-align: center;
    }
    .select-order-2.optionTwo,
    .select-order-2.optionOne{
        padding: 12px 17px;
        font-size: 8px;
    }
    .boxx1 img{
        margin-right: 0px;
        width: 25px;
        height: 25px;
    }
    
    .modal-container{
        padding: 10px 20px;
    }
    .col-right .row-subscription h3 {
        color: #1C1D22;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 0;
    }
    .col-right .row-subscription p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 189.5%;
    }
    .col-right .row-subscription span {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: 189.5%;
    }
    .subscr-content .row-subscription svg{
        width: 25px;
        height: 25px;
    }
    .add-customer-btn {
        border-radius: 20px;
        background: linear-gradient(273deg, #0D2F8C 2.66%, #5D7DD7 96.93%);
        padding: 10px 25px;
        border: none;
        color: var(--whiteColor);
        width: 100%;
    }
    .card-order{
        padding-right: 0;
    }
    .box-user {
        width: 30px;
        height: 30px;
        margin-left: 0;
    }
    .box-user svg{
        width: 15px;
        height: 15px;
    }
    .customer-order{
        padding-right: 0;
    }
    .card-order p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
    }
    .card-order-header p {
        color: #0D2F8C;
        font-size: 7px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    
    .box-icon2 , .box-icon3{
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #F1F1F3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }
    .box-icon2 img {
        width: 15px;
        height: 15px;
    }
    .row-finance-card p {
        margin-bottom: 0;
        color: var(--primary-text, #3D3C48);
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 189.5%;
    }
    .row-finance-card .box-user {
        width: 25px;
        height: 25px;
    }
    .image-account-user p {
        color: var(--primary-text, #3D3C48);
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .phone-numb .img-flag img {
        width: 20px;
        height: 14px;
    }
    .paying-methods p {
        margin-bottom: 0;
        margin-right: 5px;
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .settings-section .paying-methods img {
        width: 73px;
        height: 44px;
    }
    .card-m img{
        width: 25px;
        height: 25px;
    }
    .change-password .change a {
        color: var(--primaryColor);
        font-weight: 400;
        font-size: 12px;
    }
    .account-section .change-password .change {
        left: 7.5%;
    }
    .finance-btn {
        background-color: #fff;
        border: none;
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 40px;
        font-size: 14px;
    }
    .finance-content .card-statistics2 .content-card .content-card-title p{
        font-size: 11px;
    }
    .finance-content .card-statistics2 {
        border-radius: 20px;
        background: #FFF;
        padding: 5px 10px;
        margin-bottom: 20px;
    }
    .finance-content .card-statistics2 .content-card .content-card-img  ,
    .finance-content .card-statistics2 .content-card .content-green-card-img{
        width: 24px;
        height: 24px;
        margin-left: 5px;
        border-radius: 9px;
    }
    .finance-content .card-statistics2 .content-card .content-card-img svg
    ,.finance-content .card-statistics2 .content-card .content-green-card-img svg{
        width: 14px;
        height: 14px;
    }
    .row-finance-title p {
        color: #0D2F8C;
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    .title-order p {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .row-finance-card img{
        width: 25px;
        height: 25px;
    }
    .settings-content .divv .row-settings-card h4 {
        margin-bottom: 0;
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        margin-right: 5px;
        line-height: normal;
    }
    .settings-content .divv .row-settings-card p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .row-finance-card .importantt {
        color: #D41F6B;
        font-size: 11px;
    }
    .row-finance-card .importantt2 {
        color: #C5A812;
        font-size: 11px;
    }
    .file-attach {
        padding: 15px 10px;
    }
    .file-attach span {
        font-size: 11px;
        margin-right: 5px;
    }
    .card-progress p {
        color: #3D3C48;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .card-progress span {
        color: #6E7588;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .card-progress-detials h3 {
        color: #3D3C48;
        text-align: right;
        font-size: 14px;
        font-style: normal;
        margin-bottom: 0;
        font-weight: 700;
    }
    .card-progress-detials h4 {
        color: var(--Accent, #10907B);
        text-align: right;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        justify-content: center;
        line-height: 180.076%;
        display: flex;
        align-items: center;
    }
    .card-progress-detials .div1 p {
        color: #6E7588;
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .consumption-title p {
        color: #107060;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 0;
    }
    .consumption-card p {
        margin-bottom: 0;
        color: #1C1D22;
        font-weight: 400;
        font-size: 8px;
    }
    .consumption-card span {
        color: #626878;
        text-align: right;
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
    }
    .consumption-card img {
        width: 30px;
        height: 30px;
        margin-left: 3px;
    }
    .message-card h4 {
        overflow: hidden;
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 209.576%;
    }
    .message-card h3, .message-card h3 span {
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .message-card span {
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .user-details .user-section .change-password .change {
        left: 12.5%;
    }
    .pakage-business-content .card-progress p {
        color: #3D3C48;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .pakage-business-content .card-progress span {
        color: #6E7588;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .pakage-business-content .card-progress-detials .div-cards p {
        color: #6E7588;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
    }
    .div-cards span{
        font-size: 8px;
    }
    .pakage-business-content .card-progress-detials h3 {
        color: #3D3C48;
        text-align: right;
        font-size: 14px;
        font-style: normal;
        margin-bottom: 0;
        font-weight: 700;
    }
    .pakage-business-content .card-progress-detials h4 {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        justify-content: center;
        line-height: 180.076%;
        display: flex;
        align-items: center;
    }
    .user-section-business .support-div .message-card h3 span {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .store-section .box-icon2,  .store-section  .box-icon3 {
        width: 35px;
        height: 35px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #F1F1F3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
    }
    .box-icon2 img, .box-icon3 img {
        width: 15px;
        height: 15px;
    }
    .image-header img, .details-product-content .image-header img , .details-posted-product-content .image-header img {
        width: 210px;
        height: 120px;
    }
    .image-header ,.details-product-content .image-header ,.details-posted-product-content .image-header {
        height: 240px;
    }
    .relative-image-add-product ,.details-product-content .relative-image-add-product ,.details-posted-product-content .relative-image-add-product {
        width: 50px;
        height: 30px;
    }
    .image-add-product ,.details-product-content .image-add-product ,.details-posted-product-content .image-add-product{
        width: 100%;
        height: 80px;
    }
    .details-product-content .image-add-product .delete-product-img ,
    .image-add-product .delete-product-img,
    .details-posted-product-content .image-add-product .delete-product-img{
        width: 20px;
        height: 20px;
        border-radius: 4px;    
    }
    .image-add-product-empty ,.details-product-content .image-add-product-empty ,.details-posted-product-content .image-add-product-empty{
        width: 100%;
        height: 80px;
    }
    .add-brand-btn, .details-product-content .add-brand-btn , .details-posted-product-content .add-brand-btn{
        padding: 10px;
    }
    .service-item p{
        font-size: 13px;
        text-align: center;
    }
    .open{
        padding: 8px 4px;
    }
    .subsrc-card p ,.subsrc-title p{
        font-size: 10px;
    }
    .service-item , .service-item-add , 
    .details-posted-product-content .service-item-add ,.service-item-empty ,.details-posted-product-content .service-item , .details-product-content .service-item-empty{
        height: 220px;
    }
    .orders-section .search {
        width: 100%;
    }
    .select-order-2{
        font-size: 11px;
    }
}

@media (min-width:1031px) and (max-width:1150px) {
    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }
    .boxx svg{
        width: 25px;
        height: 25px;
    }
    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }

    .notif {
        margin-right:8px;
    }

    .user-de {
        margin-right:8px;
    }

    .lang {
        margin-right: 8px;
    }

    .navbar-light .navbar-nav .nav-link.active {
        margin-left: 20px;
        font-size: 16px;
        width: 140px;
    }
    .col-right .row-subscription {
        padding: 15px;

    }
    .buttons-swit button {
        font-size: 11px;
    }
    .card1-content1 .cc, .vcv, .ss {
        width: 25px;
        height: 25px;
        border-radius: 7px;
    }
    .card1-content1 .cc img, .card2-content1 .vcv img, .card3-content1 .ss img {
        width: 14px;
        height: 14px;
    }
    .title-card {
        font-size: 8px;
    }
    .card-order-header p {
        font-size: 10px;
    }
    .card-order p {
        font-size: 10px;
    }
    .table-card p {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 189.5%;
    }   
    .manager-content .table-title p {
        margin-bottom: 0;
        color: #0D2F8C;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }
    .card-order p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
    }
    .card-order-header p {
        color: #0D2F8C;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    .home-section .card2-content2 span, .card2-content3 span, .home-section .card3-content2 span, .card3-content3 span, .home-section .card1-content2 span, .card1-content3 span

     {
        font-size: 11px;
        margin-left: 1px;
        margin-right: 0px;
    }
    .card1-content2 p, .card1-content3 p,
    .card2-content2 p, .card2-content3 p,
    .card3-content2 p, .card3-content3 p
     {
        font-size: 8px;
    }
    .dashboard .container-dashboard .right-side .links-side .navv li {
        list-style: none;
        margin: 0px 0px;
        padding: 0px 20px;
        width: 100%;
    }
    .side-left-about .left-section .today-task .taskk img {
        width: 30px;
        height: 30px;
    }
    .side-left-about .left-section .today-task .taskk img {
        width: 20px;
        height: 20px;
    }
    .the-task-card p {
        font-size: 10px;
    }
    .the-task-card.active p {
        font-size: 10px;
    }
    .control-panel-section .card-statistics .content-card .content-card-title p, .control-panel-section .card-statistics2 .content-card .content-card-title p {
        font-size: 9.5px;

    }
    .days .day-p {
        padding: 4px;
    }
    .row-products p {
        margin-bottom: 0px;
        font-size: 11px;
    }
    .eye{
        width: 25px;
        height: 25px;
    }
    .box-delete {
        background-color: #FBE9F0;
        display: flex;
        justify-content: center;
        width: 25px;
        height: 25px;
        align-items: center;
        border-radius: 6px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .box-delete img{
        width: 15px;
        height: 15px;
    }
    .box-publish {
        padding: 4px 5px;
        font-size: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    .add-product-btn {
        padding: 10px;
        font-size: 13px;
    }
    .product-justifiy1 {
        justify-content: space-between;
        align-items: center;
    }
    .tab-content-title p {
        color: var(--primary-color, #0D2F8C);
        margin-bottom: 0;
        margin-right: 10px;
        font-style: normal;
        font-size: 15px;
        font-weight: 700;
    }
    .select-order-2.option1,
    .select-order-2.option2,
    .select-order-2.option3,
    .select-order-2.option4,
    .select-order-2.option5,
    .select-order-2.option6,
    .select-order-2.option7,
    .select-order-2.option8,
    .select-order-2.option9, .select-order-2.option10, .select-order-2.option11{
        padding: 12px 0px;
        font-size: 8px;
        background-size: 12px;
        text-align: center;
    }
    .select-order-2.optionTwo,
    .select-order-2.optionOne{
        padding: 12px 17px;
        font-size: 8px;
    }
    .boxx1 img{
        margin-right: 0px;
        width: 25px;
        height: 25px;
    }
    
    .modal-container{
        padding: 10px 20px;
    }
    .col-right .row-subscription h3 {
        color: #1C1D22;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 0;
    }
    .col-right .row-subscription p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 189.5%;
    }
    .col-right .row-subscription span {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: 189.5%;
    }
    .subscr-content .row-subscription svg{
        width: 25px;
        height: 25px;
    }
    .add-customer-btn {
        border-radius: 20px;
        background: linear-gradient(273deg, #0D2F8C 2.66%, #5D7DD7 96.93%);
        padding: 10px 25px;
        border: none;
        color: var(--whiteColor);
        width: 100%;
    }
    .card-order{
        padding-right: 0;
    }
    .box-user {
        width: 30px;
        height: 30px;
        margin-left: 0;
    }
    .box-user svg{
        width: 15px;
        height: 15px;
    }
    .customer-order{
        padding-right: 0;
    }
    .card-order p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
    }
    .card-order-header p {
        color: #0D2F8C;
        font-size: 7px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    
    .box-icon2 , .box-icon3{
        width: 25px;
        height: 25px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #F1F1F3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }
    .box-icon2 img {
        width: 15px;
        height: 15px;
    }
    .row-finance-card p {
        margin-bottom: 0;
        color: var(--primary-text, #3D3C48);
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 189.5%;
    }
    .row-finance-card .box-user {
        width: 25px;
        height: 25px;
    }
    .image-account-user p {
        color: var(--primary-text, #3D3C48);
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .phone-numb .img-flag img {
        width: 20px;
        height: 14px;
    }
    .paying-methods p {
        margin-bottom: 0;
        margin-right: 5px;
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .settings-section .paying-methods img {
        width: 73px;
        height: 44px;
    }
    .card-m img{
        width: 25px;
        height: 25px;
    }
    .change-password .change a {
        color: var(--primaryColor);
        font-weight: 400;
        font-size: 12px;
    }
    .account-section .change-password .change {
        left: 7.5%;
    }
    .finance-btn {
        background-color: #fff;
        border: none;
        padding: 15px 20px;
        cursor: pointer;
        border-radius: 40px;
        font-size: 14px;
    }
    .finance-content .card-statistics2 .content-card .content-card-title p{
        font-size: 11px;
    }
    .finance-content .card-statistics2 {
        border-radius: 20px;
        background: #FFF;
        padding: 5px 10px;
        margin-bottom: 20px;
    }
    .finance-content .card-statistics2 .content-card .content-card-img  ,
    .finance-content .card-statistics2 .content-card .content-green-card-img{
        width: 24px;
        height: 24px;
        margin-left: 5px;
        border-radius: 9px;
    }
    .finance-content .card-statistics2 .content-card .content-card-img svg
    ,.finance-content .card-statistics2 .content-card .content-green-card-img svg{
        width: 14px;
        height: 14px;
    }
    .row-finance-title p {
        color: #0D2F8C;
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    .title-order p {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .row-finance-card img{
        width: 25px;
        height: 25px;
    }
    .settings-content .divv .row-settings-card h4 {
        margin-bottom: 0;
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        margin-right: 5px;
        line-height: normal;
    }
    .settings-content .divv .row-settings-card p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .row-finance-card .importantt {
        color: #D41F6B;
        font-size: 11px;
    }
    .row-finance-card .importantt2 {
        color: #C5A812;
        font-size: 11px;
    }
    .file-attach {
        padding: 15px 10px;
    }
    .file-attach span {
        font-size: 11px;
        margin-right: 5px;
    }
    .card-progress p {
        color: #3D3C48;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .card-progress span {
        color: #6E7588;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .card-progress-detials h3 {
        color: #3D3C48;
        text-align: right;
        font-size: 14px;
        font-style: normal;
        margin-bottom: 0;
        font-weight: 700;
    }
    .card-progress-detials h4 {
        color: var(--Accent, #10907B);
        text-align: right;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        justify-content: center;
        line-height: 180.076%;
        display: flex;
        align-items: center;
    }
    .card-progress-detials .div1 p {
        color: #6E7588;
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .consumption-title p {
        color: #107060;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 0;
    }
    .consumption-card p {
        margin-bottom: 0;
        color: #1C1D22;
        font-weight: 400;
        font-size: 8px;
    }
    .consumption-card span {
        color: #626878;
        text-align: right;
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
    }
    .consumption-card img {
        width: 30px;
        height: 30px;
        margin-left: 3px;
    }
    .message-card h4 {
        overflow: hidden;
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 209.576%;
    }
    .message-card h3, .message-card h3 span {
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .message-card span {
        color: var(--secondary-Text, #626878);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .user-details .user-section .change-password .change {
        left: 12.5%;
    }
    .pakage-business-content .card-progress p {
        color: #3D3C48;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }
    .pakage-business-content .card-progress span {
        color: #6E7588;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .pakage-business-content .card-progress-detials .div-cards p {
        color: #6E7588;
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
    }
    .div-cards span{
        font-size: 8px;
    }
    .pakage-business-content .card-progress-detials h3 {
        color: #3D3C48;
        text-align: right;
        font-size: 14px;
        font-style: normal;
        margin-bottom: 0;
        font-weight: 700;
    }
    .pakage-business-content .card-progress-detials h4 {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        justify-content: center;
        line-height: 180.076%;
        display: flex;
        align-items: center;
    }
    .user-section-business .support-div .message-card h3 span {
        color: var(--primary-color, #0D2F8C);
        text-align: right;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .store-section .box-icon2,  .store-section  .box-icon3 {
        width: 35px;
        height: 35px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #F1F1F3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
    }
    .box-icon2 img, .box-icon3 img {
        width: 15px;
        height: 15px;
    }
    .image-header img, .details-product-content .image-header img , .details-posted-product-content .image-header img {
        width: 210px;
        height: 120px;
    }
    .image-header ,.details-product-content .image-header ,.details-posted-product-content .image-header {
        height: 240px;
    }
    .relative-image-add-product ,.details-product-content .relative-image-add-product ,.details-posted-product-content .relative-image-add-product {
        width: 50px;
        height: 30px;
    }
    .image-add-product ,.details-product-content .image-add-product ,.details-posted-product-content .image-add-product{
        width: 100%;
        height: 80px;
    }
    .details-product-content .image-add-product .delete-product-img ,
    .image-add-product .delete-product-img,
    .details-posted-product-content .image-add-product .delete-product-img{
        width: 20px;
        height: 20px;
        border-radius: 4px;    
    }
    .image-add-product-empty ,.details-product-content .image-add-product-empty ,.details-posted-product-content .image-add-product-empty{
        width: 100%;
        height: 80px;
    }
    .add-brand-btn, .details-product-content .add-brand-btn , .details-posted-product-content .add-brand-btn{
        padding: 10px;
    }
    .service-item p{
        font-size: 13px;
        text-align: center;
    }
    .open{
        padding: 8px 4px;
    }
    .subsrc-card p ,.subsrc-title p{
        font-size: 10px;
    }
    .service-item , .service-item-add , 
    .details-posted-product-content .service-item-add ,.service-item-empty ,.details-posted-product-content .service-item , .details-product-content .service-item-empty{
        height: 220px;
    }
    .orders-section .search {
        width: 100%;
    }
    .select-order-2{
        font-size: 11px;
    }
    .card-order-header p {
        font-size: 10px;
    }
    .card-order p {
        font-size: 10px;
    }
    .div-nav .search {
        width: 270px;
    }
    .add-product-btn{
        padding: 10px 8px;
        font-size: 14px;

    }
    
    .row-title p {
        font-size: 10px;
    }
    .dashboard .container-dashboard .right-side,
    .dashboard .container-dashboard .right-side .links-side {

        position: fixed;
        width: 280px;
        right: 40px;

    }
    .dashboard .container-dashboard .left-side {
        width: calc(100% - 360px);
        position: absolute;
        right: 340px;
    }
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }

    .div-nav .search {
        width: 200px;
    }

    .notif {
        margin-right: 10px;
    }

    .user-de {
        margin-right: 10px;
    }

    .lang {
        margin-right: 10px;
    }

    .navbar-light .navbar-nav .nav-link.active {
        margin-left: 50px;
        font-size: 14px;
    }

    .buttons-swit button {
        font-size: 11px;
    }
    .card1-content1 .cc , .vcv ,.ss {
        width: 30px;
        height: 30px;
        border-radius: 10px;
}
    .card1-content1 .cc img, .card2-content1 .vcv img, .card3-content1 .ss img {
        width: 14px;
        height: 14px;
    }
    .title-card {
        font-size: 8px;
    }
  
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }

    .div-nav .search {
        width: 280px;
    }

    .notif {
        margin-right: 10px;
    }

    .user-de {
        margin-right: 10px;
    }

    .lang {
        margin-right: 10px;
    }

    .buttons-swit button {
        font-size: 11px;
    }
    .card-order-header p {
        font-size: 10px;
    }
    .card-order p {
        font-size: 10px;
    }
    .table-card p {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 189.5%;
    }   
    .manager-content .table-title p {
        margin-bottom: 0;
        color: #0D2F8C;
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }
    
    .card-order p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
    }
    .card-order-header p {
        color: #0D2F8C;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    .home-section .card2-content2 span, .card2-content3 span,
    .home-section .card3-content2 span, .card3-content3 span,
    .home-section .card1-content2 span, .card1-content3 span
     {
        font-size: 12px;
        margin-left: 2px;
        margin-right: 0px;
    }
    .card1-content2 p, .card1-content3 p,
    .card2-content2 p, .card2-content3 p,
    .card3-content2 p, .card3-content3 p
     {
        font-size: 8px;
    }
    .row-products p {
        margin-bottom: 0px;
        font-size: 11px;
    }
    .eye{
        width: 25px;
        height: 25px;
    }
    .box-delete {
        background-color: #FBE9F0;
        display: flex;
        justify-content: center;
        width: 25px;
        height: 25px;
        align-items: center;
        border-radius: 6px;
        margin-right: 5px;
        margin-left: 5px;
    }
    .box-delete img{
        width: 15px;
        height: 15px;
    }
    .box-publish {
        padding: 4px 5px;
        font-size: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    .add-product-btn {
        padding: 10px 8px;
        font-size: 13px;
    }
    .product-justifiy1 {
        justify-content: space-between;
        align-items: center;
    }
    .tab-content-title p {
        color: var(--primary-color, #0D2F8C);
        margin-bottom: 0;
        margin-right: 10px;
        font-style: normal;
        font-size: 14px;
        font-weight: 700;
    }
    .select-order-2.option1,
    .select-order-2.option2,
    .select-order-2.option3,
    .select-order-2.option4,
    .select-order-2.option5,
    .select-order-2.option6,
    .select-order-2.option7,
    .select-order-2.option8,
    .select-order-2.option9, .select-order-2.option10, .select-order-2.option11{
        padding: 12px 1px;
        font-size: 10px;
    }
}

@media (min-width:1151px) and (max-width:1180px) {
    .row-title p {
        font-size: 10px;
    }

    .dashboard .container-dashboard .right-side,
    .dashboard .container-dashboard .right-side .links-side {

        position: fixed;
        width: 280px;
        right: 40px;

    }
    .dashboard .container-dashboard .left-side {
        width: calc(100% - 360px);
        position: absolute;
        right: 340px;
    }

    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }

    .div-nav .search {
        width: 250px;
    }

    .notif {
        margin-right: 10px;
    }

    .user-de {
        margin-right: 10px;
    }

    .lang {
        margin-right: 10px;
    }

    .navbar-light .navbar-nav .nav-link.active {
        font-size: 16px;
        width: 200px;
    }

    .buttons-swit button {
        font-size: 11px;
    }
    .card1-content1 .cc , .vcv ,.ss {
        width: 30px;
        height: 30px;
        border-radius: 10px;
}
    .card1-content1 .cc img, .card2-content1 .vcv img, .card3-content1 .ss img {
        width: 14px;
        height: 14px;
    }
    .title-card {
        font-size: 8px;
    }
  
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }


    .notif {
        margin-right: 20px;
    }

    .user-de {
        margin-right: 20px;
    }

    .lang {
        margin-right: 20px;
    }

    .table-card p {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 189.5%;
    }   
    .manager-content .table-title p {
        margin-bottom: 0;
        color: #0D2F8C;
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }
    .card-order p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
    }
    .card-order-header p {
        color: #0D2F8C;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }
    .home-section .card2-content2 span, .card2-content3 span,
    .home-section .card3-content2 span, .card3-content3 span,
    .home-section .card1-content2 span, .card1-content3 span
     {
        font-size: 12px;
    }
    .card1-content2 p, .card1-content3 p,
    .card2-content2 p, .card2-content3 p,
    .card3-content2 p, .card3-content3 p
     {
        font-size: 8px;
    }
}

@media (min-width:1181px) and (max-width:1200px) {
    .div-nav .search{
        width: 300px;
    }
    .row-title p {
        font-size: 10px;
    }
    .home-section .card2-content2 span, .card2-content3 span,
    .home-section .card3-content2 span, .card3-content3 span,
    .home-section .card1-content2 span, .card1-content3 span{
        font-size: 14px;
    }
    .dashboard .container-dashboard .right-side,
    .dashboard .container-dashboard .right-side .links-side {

        position: fixed;
        width: 260px;
        right: 40px;

    }
    .dashboard .container-dashboard .left-side {
        width: calc(100% - 340px);
        position: absolute;
        right: 320px;
    }
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }
    .notif {
        margin-right: 20px;
    }

    .user-de {
        margin-right: 20px;
    }

    .lang {
        margin-right:20px;
    }


    .buttons-swit button {
        font-size: 11px;
    }
    .card1-content1 .cc , .vcv ,.ss {
        width: 30px;
        height: 30px;
        border-radius: 10px;
}
    .card1-content1 .cc img, .card2-content1 .vcv img, .card3-content1 .ss img {
        width: 14px;
        height: 14px;
    }
    .title-card {
        font-size: 8px;
    }
  
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }

    .navbar-light .navbar-nav .nav-link.active {
        font-size: 16px;
        width: 200px;
    }
    .table-card p {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 189.5%;
    }   
    .manager-content .table-title p {
        margin-bottom: 0;
        color: #0D2F8C;
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }
    .card-order p {
        margin-bottom: 0;
        color: #626878;
        text-align: right;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
    }
    .card-order-header p {
        color: #0D2F8C;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 0;
    }

}
@media (min-width:1201px) and (max-width:1230px) {
    .row-title p {
        font-size: 10px;
    }
    .home-section .card2-content2 span, .card2-content3 span,
    .home-section .card3-content2 span, .card3-content3 span,
    .home-section .card1-content2 span, .card1-content3 span{
        font-size: 14px;
    }
    .dashboard .container-dashboard .right-side,
    .dashboard .container-dashboard .right-side .links-side {

        position: fixed;
        width: 260px;
        right: 40px;

    }
    .dashboard .container-dashboard .left-side {
        width: calc(100% - 340px);
        position: absolute;
        right: 320px;
    }
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }
    .notif {
        margin-right: 20px;
    }

    .user-de {
        margin-right: 20px;
    }

    .lang {
        margin-right: 20px;
    }

    .navbar-light .navbar-nav .nav-link.active {
        width: 200px;
        font-size: 14px;
    }

    .buttons-swit button {
        font-size: 11px;
    }
    .card1-content1 .cc , .vcv ,.ss {
        width: 30px;
        height: 30px;
        border-radius: 10px;
}
    .card1-content1 .cc img, .card2-content1 .vcv img, .card3-content1 .ss img {
        width: 14px;
        height: 14px;
    }
    .title-card {
        font-size: 8px;
    }
  
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }

    .div-nav .search {
        width: 300px;
    }
    .table-card p {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 189.5%;
    }   
    .manager-content .table-title p {
        margin-bottom: 0;
        color: #0D2F8C;
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }

}
@media (min-width:1231px) and (max-width:1260px) {
    .row-title p {
        font-size: 10px;
    }
    .home-section .card2-content2 span, .card2-content3 span,
    .home-section .card3-content2 span, .card3-content3 span,
    .home-section .card1-content2 span, .card1-content3 span{
        font-size: 14px;
    }
    .dashboard .container-dashboard .right-side,
    .dashboard .container-dashboard .right-side .links-side {

        position: fixed;
        width: 260px;
        right: 40px;

    }
    .dashboard .container-dashboard .left-side {
        width: calc(100% - 340px);
        position: absolute;
        right: 320px;
    }
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }
    .notif {
        margin-right: 20px;
    }

    .user-de {
        margin-right: 20px;
    }

    .lang {
        margin-right: 20px;
    }

    .navbar-light .navbar-nav .nav-link.active {
        width: 200px;
        font-size: 14px;
    }

    .buttons-swit button {
        font-size: 11px;
    }
    .card1-content1 .cc , .vcv ,.ss {
        width: 30px;
        height: 30px;
        border-radius: 10px;
}
    .card1-content1 .cc img, .card2-content1 .vcv img, .card3-content1 .ss img {
        width: 14px;
        height: 14px;
    }
    .title-card {
        font-size: 8px;
    }
  
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }

    .div-nav .search {
        width: 340px;
    }
    .table-card p {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 189.5%;
    }   
    .manager-content .table-title p {
        margin-bottom: 0;
        color: #0D2F8C;
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }

}
@media (min-width:1261px) and (max-width:1300px) {
    .row-title p {
        font-size: 10px;
    }
    .home-section .card2-content2 span, .card2-content3 span,
    .home-section .card3-content2 span, .card3-content3 span,
    .home-section .card1-content2 span, .card1-content3 span{
        font-size: 14px;
    }
    .dashboard .container-dashboard .right-side,
    .dashboard .container-dashboard .right-side .links-side {

        position: fixed;
        width: 260px;
        right: 40px;

    }
    .dashboard .container-dashboard .left-side {
        width: calc(100% - 340px);
        position: absolute;
        right: 320px;
    }
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }
    .notif {
        margin-right: 20px;
    }

    .user-de {
        margin-right: 20px;
    }

    .lang {
        margin-right: 20px;
    }

    .navbar-light .navbar-nav .nav-link.active {
        width: 200px;
        font-size: 14px;
    }

    .buttons-swit button {
        font-size: 11px;
    }
    .card1-content1 .cc , .vcv ,.ss {
        width: 30px;
        height: 30px;
        border-radius: 10px;
}
    .card1-content1 .cc img, .card2-content1 .vcv img, .card3-content1 .ss img {
        width: 14px;
        height: 14px;
    }
    .title-card {
        font-size: 8px;
    }
  
    .left-section {
        text-align: center;
    }

    .calendar-days {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        font-weight: bold;
        padding: 5px 0;
    }

    .side-left-about .left-section .today-task .taskk h3 {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 8px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0;
    }

    .div-nav .search {
        width: 370px;
    }
    .table-card p {
        color: var(--primary-text, #3D3C48);
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 0;
        line-height: 189.5%;
    }   
    .manager-content .table-title p {
        margin-bottom: 0;
        color: #0D2F8C;
        text-align: right;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
    }

}


@media(max-width:400px) {
    .navbar-brand-item{
        margin-left:10px;
    }
}
@media (min-width:401px) and (max-width:500px) {
    .navbar-brand img{
        width: 30px !important;
        height: 30px !important;
    }
    .navbar-brand-item{
        margin-left: 5px;
    }
}
@media (min-width:825px) and (max-width:850px) {
    .navbar-brand-item{
        margin-left: 300px;
    }
}
@media (min-width:825px) and (max-width:850px) {
    .navbar-brand-item{
        margin-left: 300px;
    }
}
@media (min-width:825px) and (max-width:850px) {
    .navbar-brand-item{
        margin-left: 300px;
    }
}
@media (min-width:825px) and (max-width:850px) {
    .navbar-brand-item{
        margin-left: 300px;
    }
}